<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Simon Allcorn.
  ~
  ~ This file is part of carstain.
  ~
  ~     carstain is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     carstain is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with carstain.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ControlSets xmlns="http://carstain.allcorn.org/AllCarReaders">
  <ControlSet marque="BMW">
    <models>
      <model name="E90"/>
      <model name="E91"/>
      <model name="E92"/>
      <model name="E93"/>
      <model name="3 series 2005-2012"/>
    </models>
    <implementation shortDesc="BMW streering wheel">
      <longDesc>BMW E9x 2004-2012 using the steernig wheel controls</longDesc>
      <resourceName>bmw-steering.xml</resourceName>
    </implementation>
    <implementation shortDesc="BMW window switches">
      <longDesc>BMW E9x 2004-2012 without steering wheel buttons using window switches instead</longDesc>
      <resourceName>bmw-window.xml</resourceName>
    </implementation>
  </ControlSet>
  <ControlSet marque="VW">
    <models>
      <model name="Golf"/>
      <model name="Sharon"/>
      <model name="Jetta"/>
    </models>
    <implementation shortDesc="VW window">
      <longDesc>to do</longDesc>
      <resourceName>vw-window.xml</resourceName>
    </implementation>
  </ControlSet>
</ControlSets>
